{
  "name": "fast-inject",
  "version": "1.0.0",
  "description": "A dependency injection container built around function composition.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/fast-inject.git"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benthepoet/fast-inject/issues"
  },
  "homepage": "https://github.com/benthepoet/fast-inject#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.5",
    "mocha": "^5.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "ramda": "^0.25.0",
    "underscore": "^1.8.3"
  }
}
